import java.util.Scanner;

public class MyProgram {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.println("Enter your grade:");

        int n = scan.nextInt();

        if(n >= 90 && n <= 100){
            System.out.println("You're Excellent!");

        } else if (n >= 80 && n < 90){
           System.out.println("You're doing good!");


        } else if (n >= 70 && n < 80){
            System.out.println("You're not bad!");

        } else if (n >= 65 && n < 70){
            System.out.println("You must exert more effort!");

        } else if (n >= 60 && n < 65) {
            System.out.println("You need to retake this subject!");

        } else {
            System.out.println("Please shift course already!");
        }


    }
}

