import java.util.Scanner;

public class MyProgram {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.println("Enter your birth year:");

        int n = scan.nextInt();

        if (n == 1924 || n == 1936 || n == 1948 || n == 1960 || n == 1972 || n == 1984 || n == 1996 || n == 2008 || n == 2020 || n == 2032) {
            System.out.println("Your zodiac animal is Rat!");

        } else if (n == 1925 || n == 1937 || n == 1949 || n == 1961 || n == 1973 || n == 1985 || n == 1997 || n == 2009 || n == 2021 || n == 2033) {
            System.out.println("Your zodiac animal is Ox!");


        } else if (n == 1926 || n == 1938 || n == 1950 || n == 1962 || n == 1974 || n == 1986 || n == 1998 || n == 2010 || n == 2022 || n == 2034) {
            System.out.println("Your zodiac animal is Tiger!");

        } else if (n == 1927 || n == 1939 || n == 1951 || n == 1963 || n == 1975 || n == 1987 || n == 1999 || n == 2011 || n == 2023 || n == 2035) {
            System.out.println("Your zodiac animal is Rabbit!");

        } else if (n == 1928 || n == 1940 || n == 1952 || n == 1964 || n == 1976 || n == 1988 || n == 2000 || n == 2012 || n == 2024 || n == 2036) {
            System.out.println("Your zodiac animal is Dragon!");

        } else if (n == 1929 || n == 1941 || n == 1953 || n == 1965 || n == 1977 || n == 1989 || n == 2001 || n == 2013 || n == 2025 || n == 2037) {
            System.out.println("Your zodiac animal is Snake");

        } else if (n == 1930 || n == 1942 || n == 1954 || n == 1966 || n == 1978 || n == 1990 || n == 2002 || n == 2014 || n == 2026 || n == 2038) {
            System.out.println("Your zodiac animal is Horse!");


        } else if (n == 1931 || n == 1943 || n == 1955 || n == 1967 || n == 1979 || n == 1991 || n == 2003 || n == 2015 || n == 2027 || n == 2039) {
            System.out.println("Your zodiac animal is Sheep!");

        } else if (n == 1932 || n == 1944 || n == 1956 || n == 1968 || n == 1980 || n == 1992 || n == 2004 || n == 2016 || n == 2028 || n == 2040) {
            System.out.println("Your zodiac animal is Monkey");

        } else if (n == 1933 || n == 1945 || n == 1957 || n == 1969 || n == 1981 || n == 1993 || n == 2005 || n == 2017 || n == 2029 || n == 2041) {
            System.out.println("Your zodiac animal is Rooster");

        } else if (n == 1934 || n == 1946 || n == 1958 || n == 1970 || n == 1982 || n == 1994 || n == 2006 || n == 2018 || n == 2030 || n == 2042) {
            System.out.println("Your zodiac animal is Dog!");

        } else if (n == 1935 || n == 1947 || n == 1959 || n == 1971 || n == 1983 || n == 1995 || n == 2007 || n == 2019 || n == 2031 || n == 2043){
            System.out.println("Your zodiac animal is Pig!");

        } else {
            System.out.println( "The entered birth year is not in the range of the program");




        }
    }}
